spring.application.name=auth-service
spring.datasource.url=${AUTH-URL}
spring.datasource.username=${AUTH-USER}
spring.datasource.password=${AUTH-PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
